{
  "name": "tic-tac-typescript",
  "version": "0.0.3",
  "description": "Typescript SDK for handling tic-tac-toe in your application.",
  "license": "MIT",
  "readmeFilename": "README.md",
  "main": "dist/index.js",
  "public": true,
  "files": [
    "dist/**/*"
  ],
  "engines": {
    "node": ">=7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinmirc/tic-tac-typescript"
  },
  "scripts": {
    "test": "node_modules/.bin/jest",
    "clean": "rm -rf dist",
    "build": "node_modules/.bin/tsc --outDir dist/ -t ES5 -d src/**/* src/index.ts",
    "prepublish": "npm run test && npm run clean && npm run build",
    "game": "node_modules/.bin/ts-node examples/04-undefeated-computer/index.ts"
  },
  "author": {
    "name": "Kevin Mircovich",
    "email": "kmircovich1@gmail.com",
    "url": "https://kevinmircovich.com"
  },
  "dependencies": {
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/colors": "^1.2.1",
    "@types/jest": "^24.0.23",
    "@types/prompts": "^2.0.3",
    "@types/uuid": "^3.4.6",
    "colors": "^1.4.0",
    "jest": "^24.9.0",
    "prompts": "^2.3.0",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.5.0",
    "typescript": "^3.7.2"
  }
}
